spring.application.name=core
spotify.client.id=${SPOTIFY_CLIENT_ID:asdfasdf}
spotify.client.secret=${SPOTIFY_CLIENT_SECRET:asdfasd}

spotify.redirect.uri=http://20.40.146.138/callback
front=http://20.40.146.138:3000/
users.api=http://20.40.146.138:8000/
auth.header=${AUTH_HEADER}