spring.application.name=core
spotify.client.id=${SPOTIFY_CLIENT_ID:asdfasdf}
spotify.client.secret=${SPOTIFY_CLIENT_SECRET:asdfasd}

spotify.redirect.uri=http://4.176.8.74/callback
front=http://localhost:3000/
users.api=http://localhost:8000/