spring.application.name=core
spotify.client.id=${SPOTIFY_CLIENT_ID}
spotify.client.secret=${SPOTIFY_CLIENT_SECRET}

spotify.redirect.uri=http://52.166.136.67:3000/callback
front=http://localhost:3000/
users.api=http://localhost:8000/