spring.application.name=core
spotify.client.id=${SPOTIFY_CLIENT_ID:asdfasdf}
spotify.client.secret=${SPOTIFY_CLIENT_SECRET:asdfasd}

spotify.redirect.uri=http://20.162.145.224/callback
front=http://20.162.145.224:3000/
users.api=http://20.162.145.224:8000/
auth.header=${AUTH_HEADER}