spring.application.name=core
spotify.client.id=e80d4332836e40af89f2480295383c18
spotify.client.secret=57d374f310194d8bab57c56670e374f2
spotify.redirect.uri=http://localhost:3000/callback
front=http://localhost:3000/
users.api=http://localhost:8000