spring.application.name=core
spotify.client.id=${client_id}
spotify.client.secret=${client_secret}

spotify.redirect.uri=http://localhost:3000/callback
front=http://localhost:3000/
users.api=http://localhost:8000/